---
source_file: "02-plan.md"
generated_date: "2026-02-22"
generated_time: "11:46:48"
generated_timestamp: "2026-02-22T11:46:48.067866"
file_hash_sha256: "5fcd73a68cd30f1fcd9998f5b1be2b7816ea587229bddea5e5bfb5df8f55d910"
file_size_bytes: 20060
total_lines: 431
word_count: 2359
char_count: 19706
sections_count: 0
headers_count: 32
encoding: "utf-8"
format_type: "mixed"
format_detection: "auto"
format_confidence: 0.57
toc_generator_version: "4.0.0"
---

## 📑 CURRENT DOCUMENT TABLE OF CONTENTS

*Generated by [smart-toc v4.0.0](https://www.npmjs.com/package/@muid-io/smart-toc) • [LifeAiTools](https://muid.io) • `npx @muid-io/smart-toc`*

### 🤖 MANDATORY AI NAVIGATION INSTRUCTIONS

**⚠️ CRITICAL: When working with this document, you MUST:**
1. **USE THE LINE NUMBERS** from the Navigation Table below to jump directly to sections
2. **USE THE SECTION SEARCH COMMANDS** provided in the table for precise navigation
3. **DO NOT GUESS** or search manually - the TOC provides exact locations
4. **ALWAYS CHECK THE TOC FIRST** before searching for any content in this document

**Example Usage:**
- To find "MinIO Buckets": Check table → Line 400 → Jump directly there
- To search section: Use the exact command from "Section Search Command" column
- Box-drawing characters (├──, │) represent hierarchical nested content

**This TOC is auto-generated with exact line numbers. Trust it completely.**

### File Structure Overview
- Total lines: 431
- Total sections: 0
- Total headers (depth ≤ 3): 32

### Navigation Table

| Section/Header                                                      | Line(s)   | Description                  | Section Search Command                          |          |
| ------------------------------------------------------------------- | --------- | ---------------------------- | ----------------------------------------------- | -------- |
| Plan: Adaptive Tracing — Smart Trace Recording with Cooldown        | 10 (422)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Plan:\ Adaptive\ Traci"    | head -1` |
| Project Structure                                                   | 14 (37)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Project\ Structure"        | head -1` |
| ├── Current Layout                                                  | 16 (13)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Current\ Layout"           | head -1` |
| ├── Target Layout (after refactoring)                               | 29 (22)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Target\ Layout\ \(after"   | head -1` |
| Context References                                                  | 51 (43)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Context\ References"       | head -1` |
| ├── Files to READ Before Implementing                               | 53 (11)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Files\ to\ READ\ Before"   | head -1` |
| ├── Files to CREATE                                                 | 64 (12)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Files\ to\ CREATE"         | head -1` |
| ├── Files to MODIFY                                                 | 76 (10)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Files\ to\ MODIFY"         | head -1` |
| ├── Patterns to Follow                                              | 86 (8)    | [Check section for contents] | `grep -n "^#\{1,6\}.*Patterns\ to\ Follow"      | head -1` |
| Critical Requirements (For Execution)                               | 94 (73)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Critical\ Requirement"     | head -1` |
| Validation Decisions (from s3.5 review)                             | 167 (10)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Validation\ Decisions"     | head -1` |
| Step-by-Step Tasks                                                  | 177 (214) | [Check section for contents] | `grep -n "^#\{1,6\}.*Step\-by\-Step\ Tasks"     | head -1` |
| ├── Task 0: Refactor server.py into package modules                 | 181 (63)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 0:\ Refactor\ ser"   | head -1` |
| ├── Task 1: Add adaptive tracing state machine                      | 244 (15)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 1:\ Add\ adaptive"   | head -1` |
| ├── Task 2: Add /tracing/* endpoints                                | 259 (10)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 2:\ Add\ /tracing"   | head -1` |
| ├── Task 3: Add auto-HOT trigger + adaptive_hint to query endpoints | 269 (23)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 3:\ Add\ auto\-HOT"  | head -1` |
| ├── Task 4: Add trace deduplication to ingest                       | 292 (10)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 4:\ Add\ trace\ de"  | head -1` |
| ├── Task 5: Wire adaptive into app lifecycle                        | 302 (10)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 5:\ Wire\ adaptiv"   | head -1` |
| ├── Task 6: Add adaptive_tracing config to checktrace SDK           | 312 (8)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 6:\ Add\ adaptive"   | head -1` |
| ├── Task 7: Add AdaptiveTracingManager to checktrace SDK            | 320 (15)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 7:\ Add\ Adaptive"   | head -1` |
| ├── Task 8: Integrate AdaptiveTracingManager into TraceHubClient    | 335 (10)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 8:\ Integrate\ Ad"   | head -1` |
| ├── Task 9: Export should_trace, bump SDK version                   | 345 (9)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 9:\ Export\ shoul"   | head -1` |
| ├── Task 10: Update checktrace CLI to display adaptive_hint         | 354 (14)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 10:\ Update\ chec"   | head -1` |
| ├── Task 11: Update tracehub-ctl CLI                                | 368 (10)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 11:\ Update\ trac"   | head -1` |
| ├── Task 12: Deploy + E2E verification                              | 378 (13)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Task\ 12:\ Deploy\ \+\ E2" | head -1` |
| Validation Commands                                                 | 391 (25)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Validation\ Commands"      | head -1` |
| ├── After Task 0 (refactoring)                                      | 393 (6)   | [Check section for contents] | `grep -n "^#\{1,6\}.*After\ Task\ 0\ \(refact"  | head -1` |
| ├── After Tasks 1-5 (server)                                        | 399 (5)   | [Check section for contents] | `grep -n "^#\{1,6\}.*After\ Tasks\ 1\-5\ \(ser" | head -1` |
| ├── After Tasks 6-9 (SDK)                                           | 404 (5)   | [Check section for contents] | `grep -n "^#\{1,6\}.*After\ Tasks\ 6\-9\ \(SDK" | head -1` |
| ├── Final E2E                                                       | 409 (7)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Final\ E2E"                | head -1` |
| Dependency Graph                                                    | 416 (13)  | [Check section for contents] | `grep -n "^#\{1,6\}.*Dependency\ Graph"         | head -1` |
| Next Step                                                           | 429 (3)   | [Check section for contents] | `grep -n "^#\{1,6\}.*Next\ Step"                | head -1` |

